<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="1ce-Er-Qtt">
                                <rect key="frame" x="20" y="167.5" width="280" height="169"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="III-cY-4Uo">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9OS-8X-PFz">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQ3-vt-2Vo">
                                                <rect key="frame" x="0.0" y="44" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndj-B6-Ts7">
                                        <rect key="frame" x="0.0" y="92" width="280" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                        <connections>
                                            <segue destination="lUq-ww-YuI" kind="presentation" modalPresentationStyle="fullScreen" id="gPE-FD-4Is"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PNq-VV-yJn">
                                        <rect key="frame" x="0.0" y="140.5" width="280" height="28.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cph-ap-JNg">
                                                <rect key="frame" x="0.0" y="0.0" width="133.5" height="28.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hg-HJ-1ed"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="right" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWc-Kv-rda">
                                                <rect key="frame" x="155" y="0.0" width="125" height="28.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIy-2C-dC8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="III-cY-4Uo" secondAttribute="trailing" id="7On-ZN-pzd"/>
                                    <constraint firstAttribute="trailing" secondItem="ndj-B6-Ts7" secondAttribute="trailing" id="FEV-bC-i1Q"/>
                                    <constraint firstItem="PNq-VV-yJn" firstAttribute="leading" secondItem="1ce-Er-Qtt" secondAttribute="leading" id="MFe-LN-apU"/>
                                    <constraint firstItem="III-cY-4Uo" firstAttribute="leading" secondItem="1ce-Er-Qtt" secondAttribute="leading" id="V25-V4-RLp"/>
                                    <constraint firstItem="ndj-B6-Ts7" firstAttribute="leading" secondItem="1ce-Er-Qtt" secondAttribute="leading" id="gWA-sh-81I"/>
                                    <constraint firstAttribute="trailing" secondItem="PNq-VV-yJn" secondAttribute="trailing" id="h9c-qe-Zc3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="1ce-Er-Qtt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4wb-53-c0d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ce-Er-Qtt" secondAttribute="trailing" constant="20" id="I4Z-Pr-2mW"/>
                            <constraint firstItem="1ce-Er-Qtt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-32" id="caU-qA-JQf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="uQ3-vt-2Vo" id="oOU-ck-65r"/>
                        <outlet property="userNameTextField" destination="9OS-8X-PFz" id="u2g-CD-yGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Home-->
        <scene sceneID="aFF-ey-dN0">
            <objects>
                <viewController id="YAw-Gi-O8I" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sqn-8e-EGF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BuC-8H-zwU">
                                <rect key="frame" x="16" y="90" width="288" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdw-PZ-LrV">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" systemColor="systemGroupedBackgroundColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3p-mz-nP4">
                                        <rect key="frame" x="0.0" y="33.5" width="288" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" systemColor="systemGroupedBackgroundColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1x-En-EcI">
                                <rect key="frame" x="117.5" y="337.5" width="85" height="34.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <segue destination="GxN-fO-cRA" kind="unwind" unwindAction="unwindFor:" id="Nxi-fh-UCb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MLj-od-GuU">
                                <rect key="frame" x="100" y="162.5" width="120" height="81.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76.999999999999986" id="S8s-Y4-i5F"/>
                                </constraints>
                                <imageReference key="image" image="hands.clap.fill" catalog="system" renderingMode="original" variableValue="0.0"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dvk-Id-Wo7"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="MLj-od-GuU" firstAttribute="leading" secondItem="dvk-Id-Wo7" secondAttribute="leading" constant="100" id="2r6-CE-K8X"/>
                            <constraint firstItem="BuC-8H-zwU" firstAttribute="top" secondItem="dvk-Id-Wo7" secondAttribute="top" constant="90" id="C5J-Hs-35i"/>
                            <constraint firstItem="dvk-Id-Wo7" firstAttribute="bottom" secondItem="C1x-En-EcI" secondAttribute="bottom" constant="147" id="CCL-Vj-hz1"/>
                            <constraint firstItem="dvk-Id-Wo7" firstAttribute="trailing" secondItem="BuC-8H-zwU" secondAttribute="trailing" constant="16" id="FNx-yi-3mf"/>
                            <constraint firstItem="dvk-Id-Wo7" firstAttribute="trailing" secondItem="MLj-od-GuU" secondAttribute="trailing" constant="100" id="lID-xK-dM6"/>
                            <constraint firstItem="C1x-En-EcI" firstAttribute="centerX" secondItem="Sqn-8e-EGF" secondAttribute="centerX" id="nuL-Gl-Cfp"/>
                            <constraint firstItem="MLj-od-GuU" firstAttribute="top" secondItem="BuC-8H-zwU" secondAttribute="bottom" constant="17" id="tLv-fx-gid"/>
                            <constraint firstItem="BuC-8H-zwU" firstAttribute="leading" secondItem="dvk-Id-Wo7" secondAttribute="leading" constant="16" id="uXV-ky-As3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="UoU-yF-ROw">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="nameLabel" destination="x3p-mz-nP4" id="Bnr-iC-6Ql"/>
                        <outlet property="welcomeMessageLabel" destination="Pdw-PZ-LrV" id="v3k-s7-npv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTR-7O-SWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GxN-fO-cRA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="864" y="781"/>
        </scene>
        <!--About Title-->
        <scene sceneID="1nM-jQ-o4C">
            <objects>
                <viewController id="P1V-nW-NzD" customClass="AboutViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwD-fb-V2j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evgeni" translatesAutoresizingMaskIntoConstraints="NO" id="Rdc-VM-u0B">
                                <rect key="frame" x="85" y="108.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FoP-v8-FEI"/>
                                    <constraint firstAttribute="width" constant="150" id="hUQ-0n-qEO"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FOj-yw-VzX">
                                <rect key="frame" x="16" y="290.5" width="288" height="134.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Raz-0A-rNy">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veK-Ks-Zyi">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuQ-0s-jYa">
                                                <rect key="frame" x="46" y="0.0" width="86" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mej-Hd-2pu">
                                        <rect key="frame" x="0.0" y="28.5" width="199.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWK-WG-fPZ">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastnameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mj4-ju-Yxt">
                                                <rect key="frame" x="85.5" y="0.0" width="114" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QCr-NC-Vvu">
                                        <rect key="frame" x="0.0" y="57" width="149.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQz-lI-dJm">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ageLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaj-Mo-s0L">
                                                <rect key="frame" x="78" y="0.0" width="71.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xc1-vM-xPh">
                                        <rect key="frame" x="0.0" y="85.5" width="164.5" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Место рождения:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQa-i5-Dvw">
                                                <rect key="frame" x="0.0" y="0.0" width="164.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birthplacenameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIw-Qm-L9d">
                                                <rect key="frame" x="0.0" y="28.5" width="164.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N2G-As-cJD"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="Rdc-VM-u0B" firstAttribute="centerX" secondItem="bwD-fb-V2j" secondAttribute="centerX" id="jGg-ej-aG4"/>
                            <constraint firstItem="FOj-yw-VzX" firstAttribute="top" secondItem="Rdc-VM-u0B" secondAttribute="bottom" constant="32" id="nzZ-tt-Ab1"/>
                            <constraint firstItem="Rdc-VM-u0B" firstAttribute="top" secondItem="N2G-As-cJD" secondAttribute="top" constant="16" id="s2t-jp-0V8"/>
                            <constraint firstItem="FOj-yw-VzX" firstAttribute="leading" secondItem="N2G-As-cJD" secondAttribute="leading" constant="16" id="vPW-Uv-fGL"/>
                            <constraint firstItem="N2G-As-cJD" firstAttribute="trailing" secondItem="FOj-yw-VzX" secondAttribute="trailing" constant="16" id="wlW-ef-Y5A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Title" id="1GI-nB-GCL">
                        <barButtonItem key="rightBarButtonItem" title="Bio" id="Nib-Mw-NPt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="IVo-i6-T4H" kind="show" id="n1Y-BN-64M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="uaj-Mo-s0L" id="3RT-aY-uLt"/>
                        <outlet property="birthplaceLabel" destination="SIw-Qm-L9d" id="Mg4-bp-8aS"/>
                        <outlet property="imageView" destination="Rdc-VM-u0B" id="6R6-F1-uFx"/>
                        <outlet property="lastNameLabel" destination="mj4-ju-Yxt" id="nuU-mN-CWF"/>
                        <outlet property="nameLabel" destination="IuQ-0s-jYa" id="Szv-4J-lU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYS-mM-u6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="781"/>
        </scene>
        <!--Bio View Controller-->
        <scene sceneID="PJN-YX-Yks">
            <objects>
                <viewController id="IVo-i6-T4H" customClass="BioViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1m6-wn-8OB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItK-c3-bMR">
                                <rect key="frame" x="16" y="124.5" width="288" height="20.5"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6K0-q1-7sw"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="6K0-q1-7sw" firstAttribute="trailing" secondItem="ItK-c3-bMR" secondAttribute="trailing" constant="16" id="Xub-2s-54s"/>
                            <constraint firstItem="ItK-c3-bMR" firstAttribute="leading" secondItem="6K0-q1-7sw" secondAttribute="leading" constant="16" id="dYn-iW-pq3"/>
                            <constraint firstItem="ItK-c3-bMR" firstAttribute="top" secondItem="6K0-q1-7sw" secondAttribute="top" constant="32" id="lGi-9i-sJX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qm5-if-gQE"/>
                    <connections>
                        <outlet property="bioLabel" destination="ItK-c3-bMR" id="4tg-te-2kP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKy-hX-NMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026.25" y="780.63380281690138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="17x-Z1-fbh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lUq-ww-YuI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iiM-xS-8xH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="selectedImageTintColor" systemColor="tintColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="YAw-Gi-O8I" kind="relationship" relationship="viewControllers" id="I0s-jO-LdA"/>
                        <segue destination="hAl-pO-Phc" kind="relationship" relationship="viewControllers" id="sG2-Ht-evq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnc-4m-BaH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.375" y="-27.464788732394368"/>
        </scene>
        <!--About-->
        <scene sceneID="aTu-sf-Lg3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hAl-pO-Phc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="info.circle" catalog="system" id="Pi6-jn-1ga">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="63H-6f-AO9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P1V-nW-NzD" kind="relationship" relationship="rootViewController" id="2iB-cD-L98"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q48-q1-aMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="781"/>
        </scene>
    </scenes>
    <resources>
        <image name="evgeni" width="960" height="960"/>
        <image name="hands.clap.fill" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
