<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="1ce-Er-Qtt">
                                <rect key="frame" x="20" y="167.5" width="280" height="169"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="III-cY-4Uo">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9OS-8X-PFz">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQ3-vt-2Vo">
                                                <rect key="frame" x="0.0" y="44" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndj-B6-Ts7">
                                        <rect key="frame" x="0.0" y="92" width="280" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                        <connections>
                                            <segue destination="YAw-Gi-O8I" kind="presentation" modalPresentationStyle="fullScreen" id="gPE-FD-4Is"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PNq-VV-yJn">
                                        <rect key="frame" x="0.0" y="140.5" width="280" height="28.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cph-ap-JNg">
                                                <rect key="frame" x="0.0" y="0.0" width="133.5" height="28.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotUsernameButtonDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="kpG-fI-44V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="right" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWc-Kv-rda">
                                                <rect key="frame" x="155" y="0.0" width="125" height="28.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotPasswordButtonDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="mKR-Jx-md2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="III-cY-4Uo" secondAttribute="trailing" id="7On-ZN-pzd"/>
                                    <constraint firstAttribute="trailing" secondItem="ndj-B6-Ts7" secondAttribute="trailing" id="FEV-bC-i1Q"/>
                                    <constraint firstItem="PNq-VV-yJn" firstAttribute="leading" secondItem="1ce-Er-Qtt" secondAttribute="leading" id="MFe-LN-apU"/>
                                    <constraint firstItem="III-cY-4Uo" firstAttribute="leading" secondItem="1ce-Er-Qtt" secondAttribute="leading" id="V25-V4-RLp"/>
                                    <constraint firstItem="ndj-B6-Ts7" firstAttribute="leading" secondItem="1ce-Er-Qtt" secondAttribute="leading" id="gWA-sh-81I"/>
                                    <constraint firstAttribute="trailing" secondItem="PNq-VV-yJn" secondAttribute="trailing" id="h9c-qe-Zc3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="1ce-Er-Qtt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4wb-53-c0d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ce-Er-Qtt" secondAttribute="trailing" constant="20" id="I4Z-Pr-2mW"/>
                            <constraint firstItem="1ce-Er-Qtt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-32" id="caU-qA-JQf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="uQ3-vt-2Vo" id="oOU-ck-65r"/>
                        <outlet property="userNameTextField" destination="9OS-8X-PFz" id="u2g-CD-yGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="aFF-ey-dN0">
            <objects>
                <viewController id="YAw-Gi-O8I" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sqn-8e-EGF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdw-PZ-LrV">
                                <rect key="frame" x="126.5" y="90" width="67" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="systemGroupedBackgroundColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MLj-od-GuU">
                                <rect key="frame" x="100" y="153" width="120" height="81.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76.999999999999986" id="S8s-Y4-i5F"/>
                                </constraints>
                                <imageReference key="image" image="hands.clap.fill" catalog="system" renderingMode="original" variableValue="0.0"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1x-En-EcI">
                                <rect key="frame" x="117.5" y="386" width="85" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <segue destination="GxN-fO-cRA" kind="unwind" unwindAction="unwindFor:" id="Nxi-fh-UCb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dvk-Id-Wo7"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="MLj-od-GuU" firstAttribute="leading" secondItem="dvk-Id-Wo7" secondAttribute="leading" constant="100" id="2r6-CE-K8X"/>
                            <constraint firstItem="MLj-od-GuU" firstAttribute="top" secondItem="Pdw-PZ-LrV" secondAttribute="bottom" constant="30.999999999999972" id="BBg-tK-3je"/>
                            <constraint firstItem="dvk-Id-Wo7" firstAttribute="bottom" secondItem="C1x-En-EcI" secondAttribute="bottom" constant="147" id="CCL-Vj-hz1"/>
                            <constraint firstItem="dvk-Id-Wo7" firstAttribute="trailing" secondItem="MLj-od-GuU" secondAttribute="trailing" constant="100" id="lID-xK-dM6"/>
                            <constraint firstItem="Pdw-PZ-LrV" firstAttribute="top" secondItem="dvk-Id-Wo7" secondAttribute="top" constant="90" id="nTO-ao-Zc4"/>
                            <constraint firstItem="C1x-En-EcI" firstAttribute="centerX" secondItem="Sqn-8e-EGF" secondAttribute="centerX" id="nuL-Gl-Cfp"/>
                            <constraint firstItem="Pdw-PZ-LrV" firstAttribute="centerX" secondItem="Sqn-8e-EGF" secondAttribute="centerX" id="tpA-4T-ksO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeMessageLabel" destination="Pdw-PZ-LrV" id="v3k-s7-npv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTR-7O-SWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GxN-fO-cRA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="864.8854961832061" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="hands.clap.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
